* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;

    --hue: 250;

    --bg-primary: hsl(var(--hue),22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
    
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); 
}

body {
    background-color: var(--bg-primary);

    font-family: var(--ff-texting);
    color: var(--fc-primary);

    font-size: var(--fs-body);
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

header {
    margin: 10rem 0 8rem;

    text-align: center;
    font-family: var(--ff-heading);

    animation-name: topdown;
    animation-duration: 700ms;
}

header p {
    margin-bottom: 1.7rem;

    line-height: 3.2rem;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--fc-secondary);
}

header h1 {
    line-height: 4.8rem;
    font-weight: 800;
    font-size: var(--fs-heading);
}

main {
    display: grid;
    gap: 3.2rem;

    animation-name: downtop;
    animation-duration: 700ms;
    animation-delay: 200ms;
    animation-fill-mode: backwards;
}

main img {
    width: 100%;
    height: auto;
}

main img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card {
    position: relative;
}

.card img {
    height: 41.6rem;
    
    border-radius: 6px;

    font-family: var(--ff-heading);
    
    transition-property: transform;
    transition-duration: 300ms;

    filter: brightness(0.5);
    object-fit: cover;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;

    font-size: var(--fs-heading-sm);
    font-weight: 800;
}

.card h2 span {
    width: fit-content;
    height: 3.8rem;
    padding: 0 1.6rem;

    display: inline-flex;
    align-items: center;

    background-color: var(--fc-primary);
    border-radius: 2rem;

    font-size: var(--fs-body);
    font-weight: normal;
    color: var(--fc-secondary-dark);
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-1.5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    0% {
        opacity: 0;
        transform: translateY(1.5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {
    
    /* .page {
        max-width: 117rem;
        padding: 0 5rem;
    } */

    main {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 930px) {

    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    } 

    main div:nth-child(2) {
        grid-area: B;
    } 

    main div:nth-child(3) {
        grid-area: C;
    } 

    main div:nth-child(4) {
        grid-area: D;
    } 
}